spring.application.name=myapp

spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db
spring.datasource.username=root
spring.datasource.password=Rohit@12345
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
